# IdeaWorkSpace

GenerateXML/: pom.xml
GenerateXML/src/main/java/com/robin/bean/: DataSet.java  ResourceData.java  Student.java
GenerateXML/src/main/java/com/robin/rest/: RestService.java
GenerateXML/web/: index.jsp
GenerateXML/web/WEB-INF/: applicationContext.xml  web.xml
HttpClient/: pom.xml
HttpClient/src/main/java/util/: HelloWorld.java
JerseyRPCWebService/: pom.xml
JerseyRPCWebService/src/main/java/leon/rpcws/: HelloPublisher.java
JerseyRPCWebService/src/main/java/leon/rpcws/iface/: IHello.java
JerseyRPCWebService/src/main/java/leon/rpcws/impl/: HelloImpl.java
JerseyRPCWebService/src/main/java/rpctest/: TestRPC.java
JerseyRPCWebService/web/: index.jsp
JerseyRestful/: pom.xml
JerseyRestful/src/main/java/com/robin/helloworld/: HelloWorld.java
JerseyRestful/web/: index.jsp
JerseyRestful/web/WEB-INF/: web.xml
JerseyServlet/: pom.xml
JerseyServlet/src/main/java/com/waylau/rest/: RestApplication.java
JerseyServlet/src/main/java/com/waylau/rest/bean/: User.java
JerseyServlet/src/main/java/com/waylau/rest/resources/: HelloResource.java  UserResource.java
JerseyServlet/src/main/java/robin/: HelloService.java
JerseyServlet/web/: index.jsp
JerseyServlet/web/WEB-INF/: web.xml
JerseySpring/: pom.xml
JerseySpring/src/main/java/mypackage/jersey/resource/: DemoRest.java  DemoResult.java
JerseySpring/web/: index.jsp
JerseySpring/web/WEB-INF/: applicationContext.xml  web.xml
ParseXML/: pom.xml
ParseXML/src/main/java/: BaseSQL.java  DbColumnInfo.java  DbColunmInfo.java  Main.java  ResourceUtil.java  SubjectConfig.java  SubjectInfo.java
ParseXML/src/main/resources/subjectConfig/: robin主题.xml
