<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robin</groupId>
    <artifactId>HttpClient</artifactId>
    <version>1.0-SNAPSHOT</version>

    
    
       <!--          maven  模版          -->
       <!--    mvn dependency:copy-dependencies -DoutputDirectory=web/WEB-INF/lib  -DincludeScope=runtime   -->

    <!--        part1  非框架依赖       -->
    <dependencies>



        <!--      part2：框架依赖         -->


        <!--<dependency>-->
            <!--<groupId>commons-httpclient</groupId>-->
            <!--<artifactId>commons-httpclient</artifactId>-->
            <!--<version>2.0.2</version>-->
        <!--</dependency>-->

        <!-- 这个是正确的，已经验证  https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3</version>
        </dependency>


    </dependencies>
</project>